# Merge Join
- Left join
- Right join
- Inner join
- Outer join
- Concart
    Axis 0 - Por fila (Verticalmente)
    Axis 1 - Por columna (Horizontalmente)

```sh
# concat
pd.concat([df1, df2])
pd.concat([df1, df2], ignore_index=True)  # ignora secuencia de index
pd.concat([df1, df2], axis=1)   # concat columna
```
```sh
# Merge
izq.merge(der)
izq.merge(der, on='key')  # Especifica columna
izq.merge(der, left_on='key', right_on='key 2')

izq.merge(der, left_on='key', right_on='key 2', how='left')   # union izquierda
izq.merge(der, left_on='key', right_on='key 2', how='right')   # union derecha
```

In [1]:
import pandas as pd
import numpy as np

In [24]:
df1 = pd.DataFrame({
'A': ['A0','A1','A2','A3'],
'B': ['B0','B1','B2','B3'],
'C': ['C0','C1','C2','C3'],
'D': ['D0','D1','D2','D3']})
df2 = pd.DataFrame({
'A': ['A4','A5','A6','A7'],
'B': ['B4','B5','B6','B7'],
'C': ['C4','C5','C6','C7'],
'D': ['D4','D5','D6','D7']})
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [9]:
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
pd.concat([df1, df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

In [11]:
izq = pd.DataFrame({'key':['k0','k1','k2','k3'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})
der = pd.DataFrame({'key':['k0','k1','k2','k3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})
der

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [13]:
izq.merge(der, on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [14]:
izq = pd.DataFrame({'key':['k0','k1','k2','k3'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})
der = pd.DataFrame({'key 2':['k0','k1','k2','k3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})

izq.merge(der, left_on='key', right_on='key 2')

  key   A   B key 2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [23]:
izq = pd.DataFrame({'key':['k0','k1','k2','k3'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})
der = pd.DataFrame({'key 2':['k0','k1','k2',np.nan],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})

print("Merge sin nan\n", izq.merge(der, left_on='key', right_on='key 2'))
print("Merge solo de izquierda\n", izq.merge(der, left_on='key', right_on='key 2', how='left'))
print("Merge solo de derecha\n", izq.merge(der, left_on='key', right_on='key 2', how='right'))

Merge sin nan
   key   A   B key 2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
Merge solo de izquierda
   key   A   B key 2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN
Merge solo de derecha
    key    A    B key 2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3